# graphql-dotnet-benchmarks

./: .gitignore  Benchmark.cs  GraphQL.Benchmarks.csproj  GraphQL.Benchmarks.sln  Model.cs  Program.cs  TestData.cs  UserContext.cs
Migrations/: 20170308093517_Create.Designer.cs  20170308093517_Create.cs  StarWarsContextModelSnapshot.cs
Schemas/Baseline/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  Query.cs  Schema.cs
Schemas/BatchResolver/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  Query.cs  Schema.cs
Schemas/DataLoader/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  Query.cs  Schema.cs
Schemas/NodeCollection/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  GraphNode.cs  HumanType.cs  NodeCollection.cs  NodeCollectionQuery.cs  Query.cs  Schema.cs
